Miles to Go...
Golang for Competitive Programming?
14:30 11 Feb 2023
Tags: go, golang
Summary: A quick introduction to Go, and its viability in competitive programming.

Dr. Jacob Hochstetler
Distinguished Engineer, Vice President, Fidelity Investments
Assistant Professor, University of North Texas 
Jacob.Hochstetler@UNT.edu
Jacob.Hochstetler@Fidelity.com
https://github.com/jh125486

Meghan Blanchard
Distinguished Engineer, Vice President, Fidelity Investments
Meghan.Blanchard@Fidelity.com

* Agenda

- Our Background
- An Introduction to Go
- Example code
- In "Industry"
- Resources/Docs
- Competition Pros/Cons/Notes
- A Tangent...
- Local Setup/Online REPL
- Wrapping Up & Something Fun... _hopefully._

.background image/gopher_eyes_blue.png

* Our Background

.background image/digital_divas_2023.png  

- *Who* are we
- *What* we do
- *Where* we work
- *Why* we are _here_

.image image/gopher5.png _ 350

* An Introduction to Go

.background image/gopher_eyes_purple.png

Created in 2009 at Google by:

- *Robert* *Griesemer* (V8 JavaScript engine, Java HotSpot virtual machine)
- *Rob* *Pike* (UNIX, Plan 9 OS, UTF-8)
- *Ken* *Thompson* (designed/implemented UNIX)

Development was jump started by their shared *hatred* of C++ ([[http://www.drdobbs.com/open-source/interview-with-ken-thompson/229502480][_true!_]])

.image image/black.png 1 350

Features:

- Statically typed language in the tradition of C
- Memory safe with garbage collection
- Structural typing
- CSP-style (Hoare) concurrency

* Example code...

.play -numbers -edit code/hello.go
.caption Full program demonstrating the *immortal* Hello World.

.play -numbers -edit code/client.go /START OMIT/,/END OMIT/
.caption `main()` snippet printing first ten lines of _Digital_Divas_ website.

* In "Industry"

.background image/gopher_eyes_green.png

*Web/service* companies:

- Replacing Python where strong typing/performance is needed
- Supplanting Java where simplicity is required 
- Horizontal scaling with distributed systems and architecture

.image image/black.png 1 350

*Fintech* (Financial Technology):

- Very popular in Blockchain/Hyperledger applications
- Maintainable!
- Cross-platform
- [[https://go.dev/doc/go1compat][Go1 Compatibility]] (code written for 1.0 will work for 1.X.Y)

* Resources/Docs

Docs:

- [[https://go.dev/doc/][Official Documentation]]
- [[https://pkg.go.dev/std][Standard Library]]

Tutorials: 

- [[https://go.dev/tour][Tour of Go]]
- [[https://gobyexample.com/][Go By Example]]
- [[https://dzone.com/articles/cracking-competitive-programming-with-go][Cracking Competitive Programming With Go (DZone)]]
- [[https://www.digitalocean.com/community/tutorial_series/how-to-code-in-go][DigitalOcean's Tutorial Series]]

* Competition Pros/Cons/Notes

.background image/gopher_eyes_peach.png

*Pros*:

- Large builtin standard library
- Easy string processing and input
- Scale out concurrency with `go` keyword

*Cons*:

- Competition support for recent compilers is not great
- Some Competitions don't even support it at all (e.g. [[https://icpc.global/worldfinals/programming-environment#heading-2][ICPC]])
- Many problem sets aren't suitable to parallelizing

_Notes_:

- `fmt` I/O is not buffered by default → use `bufio` instead
- `defer` has a performance impact, so avoid usage

* Competition continued: A Buffered I/O Example

.code -numbers code/buffered_io.go /START OMIT/,/END OMIT/

.image code/buffered_io.png _ 700
.caption STDIN input in red, and STDOUT output in green

* A Tangent: Concurrency != Parallelism

.background image/gopher_eyes_pink.png
   
- Concurrency is the _composition_ of independently executing processes.
- Parallelism is the _simultaneous_ execution of computations. 
- In other words, concurrency is about *dealing* with lots of things at once, while parallelism is about *doing* lots of things at once.

_Note_:

  Some competition platforms only provide environments with one CPU...
  So while you can program concurrency, you can't execute in parallel.

* Local Setup/Online REPL

Compilers available for Windows, Linux & macOS:

- Download Go compiler from [[https://go.dev/dl/][Go.dev]]

macOS w/[[https://brew.sh/][Homebrew]]:

- `brew install go`

.image image/black.png 1 800

Online REPLs (Read-Eval-Print Loop):

- [[https://go.dev/play/][Official Go Playground]]
- [[https://goplay.tools/][Better Go Playground]]
- [[https://replit.com/languages/go][Replit: Go]]

* Wrapping Up & Something Fun

.background image/gopher_eyes_red.png

- Go is a great general purpose language, but isn't well supported in all competitions

- Let's make some memes

.play -edit code/imgflip.go /START OMIT/,/END OMIT/

- [[https://gopherize.me/][Gophermize.me]]
