A Middleware Infrastructure for Utility-based Provisioning of IoT Cloud Systems
18 April 2017

Jacob Hochstetler
PhD student, UNT
jacobhochstetler@my.unt.edu
http://github.com/jh125486

* Organization
1. Introduction

2. Motivation & Background

3. Internet of Things (IoT) Cloud Provisioning Middleware

4. Runtime Mechanisms for Multi-level Provisioning in IoT Cloud

5. Implementation & Evaluation

6. Related Work

7. Conclusion and Future Work

* Introduction

* IoT Cloud Systems

The *Cloud* defined (per _IETF_):

- Abstracted
- Self-service (_on-demand_)
- Utility-based billing
.image images/UNT_green.png 3 850

IoT/Cloud computing convergence:

- Large, geographically distributed systems
- Edge devices exploit remote data centers and nearby _Cloudlets_
- Utility-based, on-demand resource consumption

* IoT Cloud Provisioning

Current IoT Cloud provisioning has focused on virtualization solutions for Edge devices.
As these solutions support a specific task, they are not generic enough for abstraction.

*Rethink*:
1. Representing the IoT Cloud infrastructure resources.
2. Managing their configuration and deployment models.
3. composing low-level resource components into usable infrastructures, capable to support novel application requirements.

* IoT Cloud Provisioning Middleware

*Our*Solution*:

- A generic, light-weight resource abstraction mechanism, based on software-defined gateways, which enables application-specific customization of Edge devices.
- Support for automated provisioning of Edge resources and application components in a logically centralized manner, via dynamically managed APIs.
- Flexible provisioning models that enable self-service, on-demand consumption of the Edge resources.

* Motivation & Background

* Scenario

SAPP is a Building Management System (BMS) consisting of various Edge devices.
.image images/middleware_sapp.png
.caption Solid arrows are sensor data; dashed boxes are IoT Cloud resources; dashed arrows show provisioning.

- Highly distributed, and executes atop both Edge devices and Cloud infrastructure.
- BMS service provider does not own physical infrastructure, so Cloud is consumed as a utility and must be dynamically provisioned.

* Background

Previous work introduced a conceptual model for software-defined IoT Cloud systems.

The core concept of the provisioning model is the _software-defined_IoT_unit_.

_Software-defined_IoT_units_:

- Describe IoT Cloud resources (e.g., virtual sensors), their runtime environments (e.g., IoT gateways) and capabilities (e.g., communication protocols or data point controllers).
- Expose well-defined APIs
- Can be composed at different levels, creating virtual runtime infrastructure

Enables utility-based provisioning of IoT Cloud resources by providing a uniform view on the entire resource pool, as well as by allowing IoT Cloud applications to customize and consume those resources dynamically and on-demand.

* IoT Cloud Provisioning Middleware

* Provisioning Architecture

.image images/middleware_architecture.png 500 _
.caption Overview of the provisioning middleware

* Software-defined Gateways

- Artifact Packages
- Configurations Container
- Provisioning Agent
- Device Connectivity

.image images/middleware_sdg.png
.caption Software-defined gateway architecture

* Edge Device Middleware Support

- Virtual Buffers Daemon
- Provisioning Daemon
- Monitoring Agent

* Cloud-based Provisioning Controller

- API Manager
- Monitoring Coordinator
- SDG Manager / Artifacts Manager
- Deployment Handler
- Dependency Management service

* Runtime Mechanisms for Multi-level Provisioning in IoT Cloud

* Runtime execution of provisioning workflows

.image images/middleware_sapp_workflow.png _ 460
.caption Provisioning workflow for SAPP

* Implementation & Evaluation

* Prototype Middleware Implementation and Performance

*Implementation*:

- Provisioning Controller written in Java and Scala
- Agents/_ProvisioningDaemon_ in Shell and Python scripts
- _VirtualBuffersDaemon_ implemented in Java SE Embedded

.image images/UNT_green.png 3 850

*Performance*:

- CPU consumption averages 2%
- Java JVM processes consume 45Mb RAM
- Enables scalable execution of provisioning workflows (within _O(nlog(n))_)

* Related Work

_Cyber-foraging_ systems:

- Much work has been done to enhance *resource-constrained* (Edge/mobile) devices.
- Usually focused on *specific* tasks (computation/data offloading).
- Emphasis on algorithms, energy-efficiency, and performance.

.image images/UNT_green.png 3 850

_Virtualizing/Abstraction_ of Edge devices:

- Sensors/actuators
- Management of device identification
- Device services aggregation
- Asynchronous event exchange (pub/sub model)

* Conclusion and Future Work

* Conclusion

We introduced a provisioning middleware that enables developing generic, multi-level provisioning workflows and supports automated and scalable execution of such workflows in IoT Cloud systems.

The middleware supports on-demand, self-service resource consumption by providing flexible provisioning models and support for uniform, logically centralized provisioning of Edge devices, application artifacts and their configuration models.

We introduced provisioning support for software-defined gateways to enable application-specific customization of Edge devices through well-defined APIs, while preserving the benefits of proven virtualization mechanism.

* Future Work

- Improve middleware resource allocation (dynamic device properties).
- Optimize placement of Applications on Edge devices.
- Increase granularity of resource monitoring.
- Enable elasticity for IoT Cloud systems.
- Integrate middleware with a Governance framework.
- Address security issues (access-control).
- Compensation model for used IoT resources (through Blockchain technology).
